<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="golang,graphql,relay,react,graphiql" />

  <title>golang-graphiql</title>

  <link rel="stylesheet" href="css/graphiql.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.9.0/fetch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <script src="./js/graphiql.min.js"></script>
  <script src="./js/app-graphiql.js"></script>
</head>

<body>
Loading...

<script>
  renderGraphiql(document.body)
</script>

</body>
</html>
